include "/lib/application"

akka.http {
  server {
    server-header = akka-http
  }
}
akka.http.server {

}

net.onplatforms.www {
  system: {
    version = latest
    version = ${?APP_VERSION}
    listen-address = 0.0.0.0
    listen-port = 9090
  }
  kvs.memcached {
    host = 0.0.0.0
    port = 11211
    dispatcher = blocking-io-dispatcher
  }
  external {
  }
  directives: {
    authentication: {
      session: {
        cookie {
          key = "sid"
          path = "/"
          max-age = 90 days
          domain = ".onplatforms.net"
        }
      }
    }
  }
  dispatchers: {
    blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }
}