
akka.http {
  server {
    server-header = akka-http
  }
}
akka.http.server {

}

arimitsu.sf.platform.www {
  system: {
    listen-address = 0.0.0.0
    listen-port = 8080
  }
  kvs.memcached {
    host = 0.0.0.0
    port = 11211
    dispatcher = blocking-io-dispatcher
  }
  directives: {
    template {
      enabled-cache = true
    }
    authentication: {
      session-key: session-id
      timeout: 86400
    }
    session: {
      cookie {
        key = "sid"
      }
    }
  }
  dispatchers: {
    blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }
}