include "/lib/application"

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 1
        parallelism-factor = 1
      }
    }
  }
  http {
    server {
      server-header = akka-http
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  loggers-dispatcher = "net.onplatforms.accounts.dispatchers.loggers-dispatcher"
}

net.onplatforms.accounts {
  system: {
    version = latest
    version = ${?APP_VERSION}
    listen-address = 0.0.0.0
    listen-port = ${?LISTEN_PORT}
  }
  kvs.memcached {
    host = 0.0.0.0
    port = 11211
    dispatcher = blocking-io-dispatcher
  }
  authentication {
    owned.password-hash-salt = ${PASSWORD_HASH_SALT}
  }
  rdb.mysql {
    host = 0.0.0.0
    host = ${?RDB_HOST}
    port = 3306
    port = ${?RDB_PORT}
    user = root
    user = ${?RDB_USER}
    pass = ""
    pass = ${?RDB_PASS}
  }
  external {
  }
  directives: {
    authentication: {
      session: {
        cookie {
          key = "sid"
          path = "/"
          max-age = 90 days
          domain = ".onplatforms.net"
        }
      }
    }
  }
  dispatchers: {
    blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 4
      }
      throughput = 1
    }
    loggers-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 2
      }
      throughput = 100
    }
  }
}