include "../lib/application.conf"

akka.http {
  server {
    server-header = akka-http
  }
}
akka.http.server {

}

arimitsu.sf.platform.accounts {
  system: {
    listen-address = 0.0.0.0
    listen-port = 8081
  }
  kvs.memcached {
    host = 0.0.0.0
    port = 11212
    dispatcher = blocking-io-dispatcher
  }
  external {
    twitter: {
    }
  }
  directives: {
    template {
      enabled-cache = true
    }
    authentication: {
      session: {
        cookie {
          key = "sid"
          path = "/"
          max-age = 90 days
          domain = ".arimit.su"
        }
      }
    }
  }
  dispatchers: {
    blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }
}