
akka.http {
  server {
    server-header = akka-http
  }
}
akka.http.server {
  template-engine {
    mode: "production"
  }
}

arimitsu.sf.platform {
  blocking-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 32
    }
    throughput = 1
  }
}