
akka.http {
  server {
    server-header = akka-http
  }
}
akka.http.server {

}

arimitsu.sf.platform {
  kvs.memcached {
    host = 0.0.0.0
    port = 11211
    dispatcher = blocking-io-dispatcher
  }
  directives: {
    template-engine {
      mode: "production"
    }
    authentication: {
      session-key: session-id
      timeout: 86400
    }
  }
  dispatchers: {
    blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }
}