net.onplatforms.wormhole {
  system: {
    version = latest
    version = ${?APP_VERSION}
    listen-address = 0.0.0.0
    listen-port = 9092
    listen-port = ${?LISTEN_PORT}
  }
  dispatchers: {
    blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 4
      }
      throughput = 1
    }
    loggers-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 2
      }
      throughput = 100
    }
  }
}